; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_deps = 
; 	fastled/FastLED@^3.9.9
; 	thomasfredericks/Bounce2 @ ^2.72

[env:teensy]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D USB_KEYBOARDONLY
lib_deps = 
 	fastled/FastLED@^3.9.9
	thomasfredericks/Bounce2 @ ^2.72
